中文名	字段名	数据类型	数据类型	字段名	单位	取值说明
自动站站号	V01301	VARCHAR2(8)	Char(5)	IIIII
收到时间	D_RYMDHM	DATE	Char(12)	C_RYMDHM		第一份报文来报的时间，更正报不修改
入库时间	D_IYMDHM	DATE	Char(12)	C_IYMDHM		更正报入库时间
资料观测年	V04001	NUMBER(4)	Char(4)	C_OYYYY
资料观测月	V04002	NUMBER(2)	Char(2)	C_OMM
资料观测日	V04003	NUMBER(2)	Char2)	C_ODD
资料观测时	V04004	NUMBER(2)	NUMBER (4)	V_OHM
资料观测分	V04005	NUMBER(2)
纬度	V05001	NUMBER(10, 3)	NUMBER(10,4)	V05001	度	小数点三位
经度	V06001	NUMBER(10, 3)	NUMBER(10,4)	V06001	度	小数点三位
站点高度	V07001	NUMBER(8,1)	NUMBER(10,4)	V07001	m	小数点一位
报告订正标志	V_BBB	CHAR(3)	CHAR(3)	C_BBB		CCA、CCB……
本站气压	V10004	NUMBER(8,1)	NUMBER(10,4)	V10004	hpa	编码值/10
海平面气压	V10051	NUMBER(8,1)	NUMBER(10,4)	V10051	hpa	编码值/10
3小时变压	V10061	NUMBER(10,4)	NUMBER(10,4)	V10061	hpa	编码值/10
24小时变压	V10062	NUMBER(10,4)	NUMBER(10,4)	V10062	hpa	编码值/10
最高本站气压	V10301	NUMBER(8,1)	NUMBER(10,4)	V10510	hpa	编码值/10
最高本站气压出现时间	V10301_052	NUMBER(6)	NUMBER(10,4)	V10610	时分
最低本站气压	V10302	NUMBER(8,1)	NUMBER(10,4)	V10511	hpa	编码值/10
最低本站气压出现时间	V10302_052	NUMBER(6)	NUMBER(10,4)	V10611	时分
气温	V12001	NUMBER(8,1)	NUMBER(10,4)	V12004	0C	参见格式中第三章对于气温的处理
最高气温	V12011	NUMBER(8,1)	NUMBER(10,4)	V12011	0C	参见格式中第三章对于气温的处理
最高气温出现时间	V12011_052	NUMBER(6)	NUMBER(10,4)	V12611	时分
最低气温	V12012	NUMBER(8,1)	NUMBER(10,4)	V12012	0C	参见格式中第三章对于气温的处理
最低气温出现时间	V12012_052	NUMBER(6)	NUMBER(10,4)	V12612	时分
24小时变温	V12405	NUMBER (8,1)	NUMBER(10,4)	V12220_024	0C	正点气温与前24小时气温之差，非正点时记为缺测，在业务软件中自动计算求得，非正点时记为缺测参见格式中第三章对于气温的处理
过去24小时最高气温	V12016	NUMBER(8,1)	NUMBER(10,4)	V12016	0C	软件自动统计求得，在18、0时[加密]天气报中，为编报1SnTxTxTx组，非正点时记为缺测参见格式中第三章对于气温的处理
过去24小时最低气温	V12017	NUMBER (8,1)	NUMBER(10,4)	V12017	0C	软件自动统计求得，00、06时[加密]天气报中，为编报2SnTnTnTn组，非正点时记为缺测参见格式中第三章对于气温的处理
露点温度	V12003	NUMBER(8,1)	NUMBER(10,4)	V12006	0C	编码值/10参见格式中第三章对于气温的处理
相对湿度	V13003	NUMBER(8,1)	NUMBER(10,4)	V13003	%	编码值/10
最小相对湿度	V13007	NUMBER (8,1)	NUMBER(10,4)	V13007	%	编码值/10
最小相对湿度出现时间	V13007_052	NUMBER(6)	NUMBER(10,4)	V13607	时分
水汽压	V13004	NUMBER(10,4)	NUMBER(10,4)	V13004	hpa	编码值/10
小时降水量	V13019	NUMBER (8,1)	NUMBER(8,1)	V13019	mm	编码值/10
过去3小时降水量	V13020	NUMBER (8,1)	NUMBER(8,1)	V13020	mm	编码值/10
过去6小时降水量	V13021	NUMBER (8,1)	NUMBER(8,1)	V13021	mm	编码值/10
过去12小时降水量	V13022	NUMBER (8,1)	NUMBER(8,1)	V13022	mm	编码值/10
日累计雨量（日界：08-08北京时，即每天08点重新计算）	V13023	NUMBER (8,1)	NUMBER(8,1)	V13023	mm	编码值/10
人工加密观测降水量描述时间周期	V04080_04	NUMBER (8,1)	NUMBER(10,4)	V13624		任意时段累积降水量，人工设置，满足应急加密观测需要。无加密观测降水量时，记为缺测
人工加密观测降水量	V13011	NUMBER (8,1)	NUMBER(10,4)	V13024	mm	在4.6中指定累积时段的降水量。无此内容时，记为缺测
1小时内蒸发量	V13033	NUMBER(10,4)	NUMBER(10,4)	V13031	mm	编码值/10
2分钟风向	V11290	NUMBER(8,1)	NUMBER(10,4)	V11011	度
2分钟平均风速	V11291	NUMBER(8,1)	NUMBER(10,4)	V11012	m/s	编码值/10
10分钟风向	V11292	NUMBER(8,1)	NUMBER(10,4)	V11601	度
10分钟平均风速	V11293	NUMBER(8,1)	NUMBER(10,4)	V11602	m/s	编码值/10
最大风速的风向	V11296	NUMBER(8,1)	NUMBER(10,4)	V11540	度
最大风速	V11042	NUMBER(8,1)	NUMBER(10,4)	V11040	m/s	编码值/10
最大风速出现时间	V11042_052	NUMBER(6)	NUMBER(10,4)	V11640	时分
瞬时风向	V11201	NUMBER(8,1)	NUMBER(10,4)	V99009	度
瞬时风速	V11202	NUMBER(8,1)	NUMBER(10,4)	V99010	m/s	编码值/10
极大风速的风向	V11211	NUMBER(8,1)	NUMBER(10,4)	V11542	度
极大风速	V11046	NUMBER(8,1)	NUMBER(10,4)	V11042	m/s	编码值/10
极大风速出现时间	V11046_052	NUMBER(6)	NUMBER(10,4)	V11642	时分
过去6小时极大风速	V11503_06	NUMBER(8,1)	NUMBER(10,4)	V11044_006	m/s	由软件自动从自动站数据中挑取或人工输入，在18、00、06、12时[加密]天气报中，为编报911fxfx组，非正点时记为缺测
过去6小时极大风向	V11504_06	NUMBER(8,1)	NUMBER(10,4)	V11045_006	度	由软件自动从自动站数据中挑取或人工输入，在18、0、6、12时[加密]天气报中，为编报915dd组，非正点时记为缺测
过去12小时极大风速	V11503_12	NUMBER(8,1)	NUMBER(10,4)	V11044_012	m/s	由软件自动从自动站数据中挑取，非正点时记为缺测
过去12小时极大风向	V11504_12	NUMBER(8,1)	NUMBER(10,4)	V11045_012	度	由软件自动从自动站数据中挑取，非正点时记为缺测
地表温度	V12310	NUMBER(8,1)	NUMBER(10,4)	V99005	0C	参见格式中第三章对于气温的处理
地表最高温度	V12311	NUMBER(8,1)	NUMBER(10,4)	V99001	0C	参见格式中第三章对于气温的处理
地表最高出现时间	V12311_052	NUMBER(6)	NUMBER(10,4)	V99002	时分
地面表最低温度	V12121	NUMBER(8,1)	NUMBER(10,4)	V99003	0C	参见格式中第三章对于气温的处理
地表最低出现时间	V12121_052	NUMBER(6)	NUMBER(10,4)	V99004	时分
过去12小时最低地面温度	V12013	NUMBER(8,1)	NUMBER(10,4)	V12013	0C	在业务软件中自动计算求得，0时[加密]天气报中，为编报3SnTgTgTg组，非正点时记为缺测参见格式中第三章对于气温的处理
5厘米地温	V12030_005	NUMBER(8,1)	NUMBER(10,4)	V56060	0C	参见格式中第三章对于气温的处理
10厘米地温	V12030_010	NUMBER(8,1)	NUMBER(10,4)	V56061	0C	参见格式中第三章对于气温的处理
15厘米地温	V12030_015	NUMBER(8,1)	NUMBER(10,4)	V56062	0C	参见格式中第三章对于气温的处理
20厘米地温	V12030_020	NUMBER(8,1)	NUMBER(10,4)	V56063	0C	参见格式中第三章对于气温的处理
40厘米地温	V12030_040	NUMBER(8,1)	NUMBER(10,4)	V56064	0C	参见格式中第三章对于气温的处理
80厘米地温	V12030_080	NUMBER(8,1)	NUMBER(10,4)	V56065	0C	参见格式中第三章对于气温的处理
160厘米地温	V12030_160	NUMBER(8,1)	NUMBER(10,4)	V56066	0C	参见格式中第三章对于气温的处理
320厘米地温	V12030_320	NUMBER(8,1)	NUMBER(10,4)	V56067	0C	参见格式中第三章对于气温的处理
草面温度	V12314	NUMBER(8,1)	NUMBER(10,4)	V99012	0C	参见格式中第三章对于气温的处理
草面最高温度	V12315	NUMBER(8,1)	NUMBER(10,4)	V99013	0C	参见格式中第三章对于气温的处理
草面最高出现时间	V12315_052	NUMBER(6)	NUMBER(10,4)	V99014	时分
草面最低温度 	V12316	NUMBER(8,1)	NUMBER(10,4)	V99015	0C	参见格式中第三章对于气温的处理
草面最低出现时间	V12316_052	NUMBER(6)	NUMBER(10,4)	V99016	时分
1分钟平均水平能见度	V20001_701_01	NUMBER(10,4)	NUMBER(10,4)	V20001_001	m	当前时刻的1分钟平均水平能见度
10分钟平均水平能见度	V20001_701_10	NUMBER(10,4)	NUMBER(10,4)	V20001_010	m	当前时刻的10分钟平均水平能见度
最小能见度	V20059	NUMBER(10,4)	NUMBER(10,4)	V99036	m	取编报值
最小能见度出现时间 	V20059_052	NUMBER(6)	NUMBER(10,4)	V99037	时分
能见度	V20001	NUMBER(10,4)	NUMBER(10,4)	V20001	m	编报值ⅹ100
总云量	V20010	NUMBER(10,4)	NUMBER(10,4)	V20010	成	直接取编报值。当编报值为10-时，取值11。
低云量	V20051	NUMBER(10,4)	NUMBER(10,4)	V20051	成	直接取编报值。当编报值为10-时，取值11。
编报云量	V20011	NUMBER(10,4)	NUMBER(10,4)	V20011	成	直接取编报值。当编报值为10-时，取值11。
云高	V20013	NUMBER(10,4)	NUMBER(10,4)	V20013	m	直接取编报值
云状1	V20350_01	NUMBER(10,4)	NUMBER(10,4)	V20012_001	编码	将字符编码按照编码表C转换为数字.
云状2	V20350_02	NUMBER(10,4)	NUMBER(10,4)	V20012_002	编码
云状3	V20350_03	NUMBER(10,4)	NUMBER(10,4)	V20012_003	编码
云状4	V20350_04	NUMBER(10,4)	NUMBER(10,4)	V20012_004	编码
云状5	V20350_05	NUMBER(10,4)	NUMBER(10,4)	V20012_005	编码
云状6	V20350_06	NUMBER(10,4)	NUMBER(10,4)	V20012_006	编码
云状7	V20350_07	NUMBER(10,4)	NUMBER(10,4)	V20012_007	编码
云状8	V20350_08	NUMBER(10,4)	NUMBER(10,4)	V20012_008	编码
正点观测编报低云状	V20350_11	NUMBER(10,4)	NUMBER(10,4)	V20012_011	编码	取该组第一位取该组第二位取该组第三位对于天气报为06，补充天气报为03，加密天气报的00时为12，其他为06按《GD-01Ⅲ》规定形成的过去天气编码（W1）按《GD-01Ⅲ》规定形成的过去天气编码（W2)取编码值
正点观测编报中云状	V20350_12	NUMBER(10,4)	NUMBER(10,4)	V20012_012	编码
正点观测编报高云状	V20350_13	NUMBER(10,4)	NUMBER(10,4)	V20012_013	编码
现在天气现象编码	V20003	NUMBER(10,4)	NUMBER(10,4)	V20003
过去天气描述时间周期	V04080_05	NUMBER(10,4)	NUMBER(10,4)	V20003_999	编码
过去天气（1）	V20004	NUMBER(10,4)	NUMBER(10,4)	V20004	编码
过去天气（2）	V20005	NUMBER(10,4)	NUMBER(10,4)	V20005	编码
地面状态	V20062	NUMBER(6)	NUMBER(10,4)	V20062	编码
积雪深度	V13013	NUMBER(10,4)	NUMBER(10,4)	V13233	cm	取编码值/10
雪压	V13330	NUMBER(10,4)	NUMBER(10,4)	V13231	g/cm2	取编码值/10
冻土深度第1栏上限值	V20330_01	NUMBER(10,4)	NUMBER(10,4)	V20270_010	cm	取编码值
冻土深度第1栏下限值	V20331_01	NUMBER(10,4)	NUMBER(10,4)	V20270_011	cm	取编码值
冻土深度第2栏上限值	V20330_02	NUMBER(10,4)	NUMBER(10,4)	V20270_020	cm	取编码值
冻土深度第2栏下限值	V20331_02	NUMBER(10,4)	NUMBER(10,4)	V20270_021	cm	取编码值
龙卷、尘卷风距测站距离编码	V20212	NUMBER(10,4)	NUMBER(10,4)	V20212		Mw码，在18、0、6、12时[加密]天气报中，人工输入
龙卷、尘卷风距测站方位编码	V20213	NUMBER(10,4)	NUMBER(10,4)	V20213		Da码，在18、0、6、12时[加密]天气报中，人工输入
电线积冰（雨凇）直径	V20218	NUMBER(10,4)	NUMBER(10,4)	V20218	mm
最大冰雹直径	V20402	NUMBER(10,4)	NUMBER(10,4)	V20402	mm
人工观测连续天气现象	C_20063	VARCHAR(500)	VARCHAR(500)	C_20063
入库时间	CRTTIME	date
记录序号	KEYID	NUMBER(15)
同步序号	sync_rowid	rowid
中文名	字段名	数据类型	数据类型	字段名	单位	取值说明
DDATETIME	DDATETIME	DATE				C_OYMD+ V_OHM+ V_OSS
自动站站号	V01301	VARCHAR2(8)	Char(5)	IIIII
收到时间	D_RYMDHM	DATE	Char(12)	C_RYMDHM		第一份报文来报的时间，更正报不修改
入库时间	D_IYMDHM	DATE	Char(12)	C_IYMDHM		更正报入库时间
资料观测年	V04001	NUMBER(4)	Char(4)	C_OYYYY
资料观测月	V04002	NUMBER(2)	Char(2)	C_OMM
资料观测日	V04003	NUMBER(2)	Char2)	C_ODD
资料观测时	V04004	NUMBER(2)	NUMBER (4)	V_OHM
资料观测分	V04005	NUMBER(2)
纬度	V05001	NUMBER(10, 3)	NUMBER(10,4)	V05001	度	小数点三位
经度	V06001	NUMBER(10, 3)	NUMBER(10,4)	V06001	度	小数点三位
站点高度	V07001	NUMBER(8,1)	NUMBER(10,4)	V07001	m	小数点一位
报告订正标志	V_BBB	CHAR(3)	CHAR(3)	C_BBB		CCA、CCB……
本站气压	V10004	NUMBER(8,1)	NUMBER(10,4)	V10004	hpa	编码值/10
海平面气压	V10051	NUMBER(8,1)	NUMBER(10,4)	V10051	hpa	编码值/10
3小时变压	V10061	NUMBER(10,4)	NUMBER(10,4)	V10061	hpa	编码值/10
24小时变压	V10062	NUMBER(10,4)	NUMBER(10,4)	V10062	hpa	编码值/10
最高本站气压	V10301	NUMBER(8,1)	NUMBER(10,4)	V10510	hpa	编码值/10
最高本站气压出现时间	V10301_052	NUMBER(6)	NUMBER(10,4)	V10610	时分
最低本站气压	V10302	NUMBER(8,1)	NUMBER(10,4)	V10511	hpa	编码值/10
最低本站气压出现时间	V10302_052	NUMBER(6)	NUMBER(10,4)	V10611	时分
气温	V12001	NUMBER(8,1)	NUMBER(10,4)	V12004	0C	参见格式中第三章对于气温的处理
最高气温	V12011	NUMBER(8,1)	NUMBER(10,4)	V12011	0C	参见格式中第三章对于气温的处理
最高气温出现时间	V12011_052	NUMBER(6)	NUMBER(10,4)	V12611	时分
最低气温	V12012	NUMBER(8,1)	NUMBER(10,4)	V12012	0C	参见格式中第三章对于气温的处理
最低气温出现时间	V12012_052	NUMBER(6)	NUMBER(10,4)	V12612	时分
24小时变温	V12405	NUMBER (8,1)	NUMBER(10,4)	V12220_024	0C	正点气温与前24小时气温之差，非正点时记为缺测，在业务软件中自动计算求得，非正点时记为缺测参见格式中第三章对于气温的处理
过去24小时最高气温	V12016	NUMBER(8,1)	NUMBER(10,4)	V12016	0C	软件自动统计求得，在18、0时[加密]天气报中，为编报1SnTxTxTx组，非正点时记为缺测参见格式中第三章对于气温的处理
过去24小时最低气温	V12017	NUMBER (8,1)	NUMBER(10,4)	V12017	0C	软件自动统计求得，00、06时[加密]天气报中，为编报2SnTnTnTn组，非正点时记为缺测参见格式中第三章对于气温的处理
露点温度	V12003	NUMBER(8,1)	NUMBER(10,4)	V12006	0C	编码值/10参见格式中第三章对于气温的处理
相对湿度	V13003	NUMBER(8,1)	NUMBER(10,4)	V13003	%	编码值/10
最小相对湿度	V13007	NUMBER (8,1)	NUMBER(10,4)	V13007	%	编码值/10
最小相对湿度出现时间	V13007_052	NUMBER(6)	NUMBER(10,4)	V13607	时分
水汽压	V13004	NUMBER(10,4)	NUMBER(10,4)	V13004	hpa	编码值/10
小时降水量	V13019	NUMBER (8,1)	NUMBER(8,1)	V13019	mm	编码值/10
过去3小时降水量	V13020	NUMBER (8,1)	NUMBER(8,1)	V13020	mm	编码值/10
过去6小时降水量	V13021	NUMBER (8,1)	NUMBER(8,1)	V13021	mm	编码值/10
过去12小时降水量	V13022	NUMBER (8,1)	NUMBER(8,1)	V13022	mm	编码值/10
日累计雨量	V13023	NUMBER (8,1)	NUMBER(8,1)	V13023	mm	编码值/10
人工加密观测降水量描述时间周期	V04080_04	NUMBER (8,1)	NUMBER(10,4)	V13624		任意时段累积降水量，人工设置，满足应急加密观测需要。无加密观测降水量时，记为缺测
人工加密观测降水量	V13011	NUMBER (8,1)	NUMBER(10,4)	V13024	mm	在4.6中指定累积时段的降水量。无此内容时，记为缺测
1小时内蒸发量	V13033	NUMBER(10,4)	NUMBER(10,4)	V13031	mm	编码值/10
2分钟风向	V11290	NUMBER(8,1)	NUMBER(10,4)	V11011	度
2分钟平均风速	V11291	NUMBER(8,1)	NUMBER(10,4)	V11012	m/s	编码值/10
10分钟风向	V11292	NUMBER(8,1)	NUMBER(10,4)	V11601	度
10分钟平均风速	V11293	NUMBER(8,1)	NUMBER(10,4)	V11602	m/s	编码值/10
最大风速的风向	V11296	NUMBER(8,1)	NUMBER(10,4)	V11540	度
最大风速	V11042	NUMBER(8,1)	NUMBER(10,4)	V11040	m/s	编码值/10
最大风速出现时间	V11042_052	NUMBER(6)	NUMBER(10,4)	V11640	时分
瞬时风向	V11201	NUMBER(8,1)	NUMBER(10,4)	V99009	度
瞬时风速	V11202	NUMBER(8,1)	NUMBER(10,4)	V99010	m/s	编码值/10
极大风速的风向	V11211	NUMBER(8,1)	NUMBER(10,4)	V11542	度
极大风速	V11046	NUMBER(8,1)	NUMBER(10,4)	V11042	m/s	编码值/10
极大风速出现时间	V11046_052	NUMBER(6)	NUMBER(10,4)	V11642	时分
过去6小时极大风速	V11503_06	NUMBER(8,1)	NUMBER(10,4)	V11044_006	m/s	由软件自动从自动站数据中挑取或人工输入，在18、00、06、12时[加密]天气报中，为编报911fxfx组，非正点时记为缺测
过去6小时极大风向	V11504_06	NUMBER(8,1)	NUMBER(10,4)	V11045_006	度	由软件自动从自动站数据中挑取或人工输入，在18、0、6、12时[加密]天气报中，为编报915dd组，非正点时记为缺测
过去12小时极大风速	V11503_12	NUMBER(8,1)	NUMBER(10,4)	V11044_012	m/s	由软件自动从自动站数据中挑取，非正点时记为缺测
过去12小时极大风向	V11504_12	NUMBER(8,1)	NUMBER(10,4)	V11045_012	度	由软件自动从自动站数据中挑取，非正点时记为缺测
地表温度	V12310	NUMBER(8,1)	NUMBER(10,4)	V99005	0C	参见格式中第三章对于气温的处理
地表最高温度	V12311	NUMBER(8,1)	NUMBER(10,4)	V99001	0C	参见格式中第三章对于气温的处理
地表最高出现时间	V12311_052	NUMBER(6)	NUMBER(10,4)	V99002	时分
地面表最低温度	V12121	NUMBER(8,1)	NUMBER(10,4)	V99003	0C	参见格式中第三章对于气温的处理
地表最低出现时间	V12121_052	NUMBER(6)	NUMBER(10,4)	V99004	时分
过去12小时最低地面温度	V12013	NUMBER(8,1)	NUMBER(10,4)	V12013	0C	在业务软件中自动计算求得，0时[加密]天气报中，为编报3SnTgTgTg组，非正点时记为缺测参见格式中第三章对于气温的处理
5厘米地温	V12030_005	NUMBER(8,1)	NUMBER(10,4)	V56060	0C	参见格式中第三章对于气温的处理
10厘米地温	V12030_010	NUMBER(8,1)	NUMBER(10,4)	V56061	0C	参见格式中第三章对于气温的处理
15厘米地温	V12030_015	NUMBER(8,1)	NUMBER(10,4)	V56062	0C	参见格式中第三章对于气温的处理
20厘米地温	V12030_020	NUMBER(8,1)	NUMBER(10,4)	V56063	0C	参见格式中第三章对于气温的处理
40厘米地温	V12030_040	NUMBER(8,1)	NUMBER(10,4)	V56064	0C	参见格式中第三章对于气温的处理
80厘米地温	V12030_080	NUMBER(8,1)	NUMBER(10,4)	V56065	0C	参见格式中第三章对于气温的处理
160厘米地温	V12030_160	NUMBER(8,1)	NUMBER(10,4)	V56066	0C	参见格式中第三章对于气温的处理
320厘米地温	V12030_320	NUMBER(8,1)	NUMBER(10,4)	V56067	0C	参见格式中第三章对于气温的处理
草面温度	V12314	NUMBER(8,1)	NUMBER(10,4)	V99012	0C	参见格式中第三章对于气温的处理
草面最高温度	V12315	NUMBER(8,1)	NUMBER(10,4)	V99013	0C	参见格式中第三章对于气温的处理
草面最高出现时间	V12315_052	NUMBER(6)	NUMBER(10,4)	V99014	时分
草面最低温度 	V12316	NUMBER(8,1)	NUMBER(10,4)	V99015	0C	参见格式中第三章对于气温的处理
草面最低出现时间	V12316_052	NUMBER(6)	NUMBER(10,4)	V99016	时分
1分钟平均水平能见度	V20001_701_01	NUMBER(10,4)	NUMBER(10,4)	V20001_001	m	当前时刻的1分钟平均水平能见度
10分钟平均水平能见度	V20001_701_10	NUMBER(10,4)	NUMBER(10,4)	V20001_010	m	当前时刻的10分钟平均水平能见度
最小能见度	V20059	NUMBER(10,4)	NUMBER(10,4)	V99036	m	取编报值
最小能见度出现时间 									V20059_052	NUMBER(6)	NUMBER(10,4)	V99037	时分
能见度	V20001	NUMBER(10,4)	NUMBER(10,4)	V20001	m	编报值ⅹ100
总云量	V20010	NUMBER(10,4)	NUMBER(10,4)	V20010	成	直接取编报值。当编报值为10-时，取值11。
低云量	V20051	NUMBER(10,4)	NUMBER(10,4)	V20051	成	直接取编报值。当编报值为10-时，取值11。
编报云量	V20011	NUMBER(10,4)	NUMBER(10,4)	V20011	成	直接取编报值。当编报值为10-时，取值11。
云高	V20013	NUMBER(10,4)	NUMBER(10,4)	V20013	m	直接取编报值
云状1	V20350_01	NUMBER(10,4)	NUMBER(10,4)	V20012_001	编码	将字符编码按照编码表C转换为数字.
云状2	V20350_02	NUMBER(10,4)	NUMBER(10,4)	V20012_002	编码
云状3	V20350_03	NUMBER(10,4)	NUMBER(10,4)	V20012_003	编码
云状4	V20350_04	NUMBER(10,4)	NUMBER(10,4)	V20012_004	编码
云状5	V20350_05	NUMBER(10,4)	NUMBER(10,4)	V20012_005	编码
云状6	V20350_06	NUMBER(10,4)	NUMBER(10,4)	V20012_006	编码
云状7	V20350_07	NUMBER(10,4)	NUMBER(10,4)	V20012_007	编码
云状8	V20350_08	NUMBER(10,4)	NUMBER(10,4)	V20012_008	编码
正点观测编报低云状	V20350_11	NUMBER(10,4)	NUMBER(10,4)	V20012_011	编码	取该组第一位取该组第二位取该组第三位对于天气报为06，补充天气报为03，加密天气报的00时为12，其他为06按《GD-01Ⅲ》规定形成的过去天气编码（W1）按《GD-01Ⅲ》规定形成的过去天气编码（W2）取编码值
正点观测编报中云状	V20350_12	NUMBER(10,4)	NUMBER(10,4)	V20012_012	编码
正点观测编报高云状	V20350_13	NUMBER(10,4)	NUMBER(10,4)	V20012_013	编码
现在天气现象编码	V20003	NUMBER(10,4)	NUMBER(10,4)	V20003
过去天气描述时间周期	V04080_05	NUMBER(10,4)	NUMBER(10,4)	V20003_999	编码
过去天气（1）	V20004	NUMBER(10,4)	NUMBER(10,4)	V20004	编码
过去天气（2）	V20005	NUMBER(10,4)	NUMBER(10,4)	V20005	编码
地面状态	V20062	NUMBER(6)	NUMBER(10,4)	V20062	编码
积雪深度	V13013	NUMBER(10,4)	NUMBER(10,4)	V13233	cm	取编码值/10
雪压	V13330	NUMBER(10,4)	NUMBER(10,4)	V13231	g/cm2	取编码值/10
冻土深度第1栏上限值	V20330_01	NUMBER(10,4)	NUMBER(10,4)	V20270_010	cm	取编码值
冻土深度第1栏下限值	V20331_01	NUMBER(10,4)	NUMBER(10,4)	V20270_011	cm	取编码值
冻土深度第2栏上限值	V20330_02	NUMBER(10,4)	NUMBER(10,4)	V20270_020	cm	取编码值
冻土深度第2栏下限值	V20331_02	NUMBER(10,4)	NUMBER(10,4)	V20270_021	cm	取编码值
龙卷、尘卷风距测站距离编码	V20212	NUMBER(10,4)	NUMBER(10,4)	V20212		Mw码，在18、0、6、12时[加密]天气报中，人工输入
龙卷、尘卷风距测站方位编码	V20213	NUMBER(10,4)	NUMBER(10,4)	V20213		Da码，在18、0、6、12时[加密]天气报中，人工输入
电线积冰（雨凇）直径	V20218	NUMBER(10,4)	NUMBER(10,4)	V20218	mm
最大冰雹直径	V20402	NUMBER(10,4)	NUMBER(10,4)	V20402	mm
人工观测连续天气现象	C_20063	VARCHAR(500)	VARCHAR(500)	C_20063
入库时间	CRTTIME	date
记录序号	KEYID	NUMBER(15)
同步序号	sync_rowid	rowid
